# enable better colors (performance may vary)
set-option -sa terminal-overrides ",xterm*:Tc"

# re-source config with <leader> + r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# set <leader> to C-s
unbind C-s
set -g prefix C-s
bind C-s send-prefix

# enable mouse usage
set -g mouse on

# start windows and pans at 1, not 0 (more natural motions)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vim motions for navigation within pane
set-window-option -g mode-keys vi

# open new panes in current directory (instead of starting directory)
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set-up plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

run '~/.config/tmux/plugins/tpm/tpm'
